events {
    worker_connections  1024;
}


http {
    include	  mime.types;
    default_type  application/octet-stream;

    log_format  main  'ip = $proxy_protocol_addr - $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/elb-access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

        upstream backend{
        server 127.0.0.1:3000;
        }

upstream io_nodes {
  ip_hash;
  server 127.0.0.1:3000;
}

    server {
	listen       80 proxy_protocol;
        root /usr/share/nginx/html;
        server_name  localhost;
        set_real_ip_from 172.31.0.0/20;
        real_ip_header proxy_protocol;
        real_ip_recursive on;
        index        index.php index.html;

     location / {
        proxy_pass http://backend/;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        #$proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        real_ip_header $proxy_protocol_addr;
        }


	location /socket.io/ {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Forwarded-For $proxy_protocol_addr;
                #$proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_pass http://io_nodes;
        }


    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }



}
